[bdist_wheel]
universal = 1

[build_sphinx]
fresh-env = 1
warning-is-error = 1

[coverage:report]
exclude_lines =
    pass
    pragma: no cover
    raise NotImplementedError
fail_under = 89
show_missing = 1

[coverage:run]
branch = 1
source = sprockets/mixins/sentry

[flake8]
exclude = build,dist,env,.*
